from django.http import HttpResponse
from django.core.paginator import Paginator
from qa.models import Answer, Question
from django.shortcuts import render 
def test(requests, *args, **kwargs):
    posts = Question.objects.order_by('-id')
    limit = requests.GET.get('limit', 10)
    page = requests.GET.get("page", 1)
    paginator = Paginator(posts, limit)
    paginator.baseurl = '/?page='
    page = paginator.page(1)
    print(page.object_list)
    return render(requests, 'main.html', {'questions': page.object_list,'paginator': paginator, 'page': page,})
